{
  "name": "@medhub/techsales-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seed.ts",
    "transform-data": "tsx src/scripts/transform-sample-data.ts",
    "drop": "tsx src/scripts/drop.ts",
    "drop-runtime": "tsx src/scripts/drop-runtime.ts",
    "verify-counts": "node scripts-debug/verify-counts.mjs",
    "index:build": "tsx src/scripts/build-vector-index.ts",
    "index:reset": "tsx src/scripts/build-vector-index.ts --reset",
    "formulary:build": "tsx src/scripts/build-formulary.ts",
    "vector:query": "tsx src/scripts/query-qdrant.ts",
    "migrate:export": "tsx scripts/databricks/002-export-from-mongo.ts",
    "migrate:load": "tsx scripts/databricks/003-load-to-databricks.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "check:carriers": "node ../scripts/check-no-real-carriers.mjs"
  },
  "dependencies": {
    "@databricks/sql": "^1.13.0",
    "@deepgram/sdk": "^5.3.0",
    "@langchain/anthropic": "^1.3.28",
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.44",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/ollama": "^1.2.7",
    "@qdrant/js-client-rest": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.0.0",
    "langchain": "^1.3.5",
    "mongoose": "^8.8.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "twilio": "^6.0.2",
    "wink-bm25-text-search": "^3.1.2",
    "ws": "^8.21.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.15.0",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.0"
  }
}
